DJANGO_APP_SECRET_KEY="Django Secret Key"
DJANGO_APP_DEBUG="STart Django in Debug mode"
DJANGO_APP_ALLOWED_HOSTS="Django Allowed hosts (through space)"

DJANGO_APP_DATABASE_SQL_ENGINE="Engine for Default DB"
DJANGO_APP_DATABASE_SQL_MASTER_DATABASE="DB Name"
DJANGO_APP_DATABASE_SQL_MASTER_USER="DB User"
DJANGO_APP_DATABASE_SQL_MASTER_PASSWORD="DB Password"
DJANGO_APP_DATABASE_SQL_MASTER_HOST="DB Host"
DJANGO_APP_DATABASE_SQL_MASTER_PORT="DB Port"

DJANGO_APP_CSRF_TRUSTED_ORIGINS="Allowed hosts for CSRF (through space)"
DJANGO_APP_CORS_ALLOWED_ORIGINS="Allowed hosts for CORS (through space)"

DJANGO_APP_SOCIAL_AUTH_GITHUB_KEY="Client ID from Github OAuth2"
DJANGO_APP_SOCIAL_AUTH_GITHUB_SECRET="Client Secret from Github OAuth2"

DJANGO_APP_APPLICATION_GITHUB_CLIENT_ID="Django Application Id for Github OAuth2"
DJANGO_APP_APPLICATION_GITHUB_CLIENT_SECRET="Django Application Secret for Github OAuth2"