DJANGO_APP_SECRET_KEY
DJANGO_APP_DEBUG
DJANGO_APP_ALLOWED_HOSTS

DJANGO_APP_DATABASE_SQL_ENGINE
DJANGO_APP_DATABASE_SQL_MASTER_DATABASE
DJANGO_APP_DATABASE_SQL_MASTER_USER
DJANGO_APP_DATABASE_SQL_MASTER_PASSWORD
DJANGO_APP_DATABASE_SQL_MASTER_HOST
DJANGO_APP_DATABASE_SQL_MASTER_PORT

DJANGO_APP_CSRF_TRUSTED_ORIGINS
DJANGO_APP_CORS_ALLOWED_ORIGINS
