DJANGO_APP_SECRET_KEY=^@7owwd@5@2q=l1e9!io_d1#jos#kc$--=cr4rke8u&u#py!#^
DJANGO_APP_DEBUG=0
DJANGO_APP_ALLOWED_HOSTS=localhost 127.0.0.1

DJANGO_APP_DATABASE_SQL_ENGINE=django.contrib.gis.db.backends.postgis
DJANGO_APP_DATABASE_SQL_MASTER_DATABASE=postgres
DJANGO_APP_DATABASE_SQL_MASTER_USER=postgres
DJANGO_APP_DATABASE_SQL_MASTER_PASSWORD=postgres
DJANGO_APP_DATABASE_SQL_MASTER_HOST=127.0.0.1
DJANGO_APP_DATABASE_SQL_MASTER_PORT=5432

DJANGO_APP_CSRF_TRUSTED_ORIGINS=http://localhost:3000 http://127.0.0.1:3000 http://127.0.0.1 http://localhost
DJANGO_APP_CORS_ALLOWED_ORIGINS=http://localhost:3000 http://127.0.0.1:3000 http://127.0.0.1 http://localhost

DJANGO_APP_SOCIAL_AUTH_GITHUB_KEY=02ae6631aa25d0e6dd40
DJANGO_APP_SOCIAL_AUTH_GITHUB_SECRET=6dca708e694d2096a81a3bb4cb7a5d82e3484913

DJANGO_APP_APPLICATION_GITHUB_CLIENT_ID=P6RVOFgOuRcfFqb5xovQDR08bGqQbzo5jMwkxUnA
DJANGO_APP_APPLICATION_GITHUB_CLIENT_SECRET=D5WY5U3wMupkqOwhSkYjQAIS0F6QBYqt6givCjorj6iTaR4nTqaHNWQRUAwTwqG32SvtHIKWTU8OUEALxxp8pdaGNPSByjUAYmephsPRTrlhafeEqvnNfXSlq9GPZQDW

POSTGRES_PASSWORD=postgres